{
  "name": "tests-registry",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha",
    "index": "node src/registry.js index -c ",
    "dev": "nodemon src/registry.js server -c"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "colors": "^1.4.0",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "fast-xml-parser": "^3.17.4",
    "java-parser": "^0.8.0",
    "js-sorted-set": "^0.6.0",
    "jsonpath": "^1.0.2",
    "lodash": "^4.17.15",
    "micromatch": "^4.0.2",
    "minimist": "^1.2.0",
    "mocha": "^6.2.2",
    "mongodb": "^3.5.9",
    "mongodb-memory-server": "^6.6.1",
    "p4api": "^3.3.1",
    "pug": "^3.0.0",
    "shelljs": "^0.8.2",
    "yaml": "^1.9.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0"
  }
}
